ManifestFileVersion: 0
CRC: 312060219
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e7cadf103bf307644f885dbd9fb2782
  TypeTreeHash:
    serializedVersion: 2
    Hash: 531d5c83634e3d7474a87ede91f1d463
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/sample/Materials/5.mat
- Assets/sample/sample.fbm/7.png
- Assets/sample/sample.fbx
- Assets/sample/sample.fbm/5.png
Dependencies: []
